[0m[[0m[31merror[0m] [0m[0mC:\code\excerism\exercism\scala\sum-of-multiples\src\main\scala\SumOfMultiples.scala:11:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Range[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m      case i if isMultiple(factors.toList, i) => i[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\code\excerism\exercism\scala\sum-of-multiples\src\main\scala\SumOfMultiples.scala:13:8: not enough arguments for method sum: (factors: Set[Int], limit: Int)Int.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter limit.[0m
[0m[[0m[31merror[0m] [0m[0m    sum(multiples)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
